export const animalsSets = {
  easy: ['🐶', '🐱', '🐭', '🐹', '🐰', '🦊', '🐻', '🐼'],
  medium: ['🐶', '🐱', '🐭', '🐹', '🐰', '🦊', '🐻', '🐼', '🐨', '🐯', '🦁', '🐮', '🐷', '🐸', '🐵', '🐔', '🐧', '🐦'],
  hard: ['🐶', '🐱', '🐭', '🐹', '🐰', '🦊', '🐻', '🐼', '🐨', '🐯', '🦁', '🐮', '🐷', '🐸', '🐵', '🐔', '🐧', '🐦', '🦄', '🐴', '🐺', '🦊', '🦝', '🐗', '🐘', '🦛', '🦏', '🐪', '🐫', '🦒', '🦘', '🦬']
};

export const fruitSets = {
  easy: ['🍎', '🍌', '🍊', '🍇', '🍉', '🍓', '🍍', '🥝'],
  medium: ['🍎', '🍌', '🍊', '🍇', '🍉', '🍓', '🍍', '🥝', '🍒', '🍑', '🍋', '🍐', '🥭', '🥥', '🍈', '🍏', '🍅'],
  hard: ['🍎', '🍌', '🍊', '🍇', '🍉', '🍓', '🍍', '🥝', '🍒', '🍑', '🍋', '🍐', '🥭', '🥥', '🍈', '🍏', '🍅', '🥑', '🍆', '🥔', '🥕', '🌽', '🌶️', '🥒', '🥬', '🥦']
};


export const difficultySettings = {
  easy: { gridSize: 16, time: 60 },
  medium: { gridSize: 36, time: 180 },
  hard: { gridSize: 64, time: 360 }
};

export const shuffleArray = (array) => {
  const newArray = [...array];
  for (let i = newArray.length - 1; i > 0; i--) {
    const j = Math.floor(Math.random() * (i + 1));
    [newArray[i], newArray[j]] = [newArray[j], newArray[i]];
  }
  return newArray;
};

export const createBoard = (difficulty, theme) => {
  const { gridSize } = difficultySettings[difficulty]; 
  const set = theme === 'animals' ? animalsSets[difficulty] : fruitSets[difficulty]; 

  const numPairs = gridSize / 2;

  let items = set.slice(0, numPairs);

  while (items.length < numPairs) {
    items = items.concat(set); 
  }

  items = items.slice(0, numPairs);

  const cards = [...items, ...items]
    .map((content, index) => ({
      id: index,
      content,
      isFlipped: false,
      isMatched: false,
    }));

  return shuffleArray(cards); 
};

